events {
  worker_connections 1024;
}

http {
  upstream liferay {
    server dxp1:8080;
    server dxp2:8080;
    ip_hash;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://liferay;
      proxy_connect_timeout 120s;
      proxy_read_timeout 120s;
      proxy_send_timeout 120s;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
